[mypy]
ignore_missing_imports = True
namespace_packages = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
strict_optional = False
check_untyped_defs = True
allow_untyped_globals = True
